#courses {
    display: flex;
    justify-content: center;
}
#courses>div {
    gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.filter {
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem;
    border-radius: 7px;
    background: var(--White, #FFF);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.63);
}

.form-filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-select select {
    padding: .5rem 2rem;
    border-radius: 7px;
    border: 1px solid #CEAEAE;
    margin-right: 1rem;
}

.search {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #e3e9f7;
    border-radius: 1rem;
    padding: 4px 6px;
    gap: 8px
}

.search button {
    display: grid;
    place-items: center;
    border:  none;
    background-color: transparent;
    margin: 0;
}

.search input {
    background-color: transparent;
    border:  none;
    padding-left: 5px;
}

.search img {
    height:20px;
}

.courses-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-list-content {
    width: 100%;
    display: flex;
    gap: 0.625rem;
}

.card-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    gap: 20px;
}

.card {
    max-width: 230px;
    height: 223px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.63);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    scale: 1.03;
}

.card a {
    text-decoration: none;
    color: #3d3535
    ;
}

.card-image {
    display: grid;
    place-items: center;
    width: 100%;
    height: 47%;
    background-color: #65A08E;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.card-description {
    height: 53%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card-description h4 {
    text-align: center;
}

.rating {
    display: flex;
}

.stars-list {
    display: flex;
    list-style: none;
}

/* Estilo para a div de paginação */
.pagination {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

/* Estilo para os botões de página */
.pagination a {
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ccc;
    margin: 2px;
    color: #333;
    background-color: #f5f5f5;
    border-radius: 4px;
}

/* Estilo para o botão de página ativa */
.pagination a.active {
    background-color: #65A08E;
    color: #fff;
    border: 1px solid #65A08E;
}

/* Estilo para os botões "anterior" e "próxima" */
.pagination a:first-child,
.pagination a:last-child {
    margin: 0;
    background-color: #65A08E;
    color: #fff;
    border: 1px solid #65A08E;
}

/* Estilo para os botões de "primeira página" e "última página" */
.pagination a:first-child:first-of-type,
.pagination a:last-child:last-of-type {
    border-radius: 4px;
}

/* Estilo para os botões "anterior" e "próxima" quando desativados */
.pagination a:first-child:disabled,
.pagination a:last-child:disabled {
    background-color: #ccc;
    color: #666;
    border: 1px solid #ccc;
    cursor: not-allowed;
}



@media (max-width: 1200px) {
    .card-list {
        grid-template-columns: repeat(4, auto);
    } 
}

@media (max-width: 992px) {
    .card-list {
        grid-template-columns: repeat(3, auto);
    } 
}

@media (max-width: 768px) {
    .filter {
        height: auto;   
    }

    .form-filter {
        align-items: end;
        flex-direction: column-reverse;
        gap: 20px;
    }
    
    .filter-select  {
        width: 100%;
    }
    
}

@media (max-width: 576px) {
    .card-list {
        grid-template-columns: repeat(2, auto);
    } 

    .form-filter {
        align-items: center;
    }

    .filter-select select  {
        width: 100%;
    }
}


